# compose-multiplatform-ChatApp

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/vincent/chat/: main.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/core/model/: Models.kt  NetworkConfig.kt  User.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/core/module/: KoinModule.kt  KtorClient.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/core/server/: ClientHandler.kt  Server.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/theme/: Color.kt  Font.kt  TextStyle.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/ui/: App.kt  Platform.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/ui/component/: ChatArea.kt  ChatBar.kt  ChatMessages.kt  CustomTextField.kt  ListUsers.kt  LoginDialog.kt  SettingDialog.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/ui/state/: AppState.kt  ComposableState.kt
composeApp/src/jvmMain/kotlin/com/vincent/chat/ui/viewModels/: AppViewModel.kt
composeApp/src/jvmTest/kotlin/com/vincent/chat/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
